# ModernRestApi

./: ModernRestApi.sln  README.md
ModernRestApi.Application/: ModernRestApi.Application.csproj  ServiceExtensions.cs
ModernRestApi.Application/Common/Behaviors/: ValidationBehavior.cs
ModernRestApi.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
ModernRestApi.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
ModernRestApi.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ModernRestApi.Domain/Common/: BaseEntity.cs  ValidationErrorMessages.cs
ModernRestApi.Domain/Entities/: User.cs
ModernRestApi.Persistence/: ModernRestApi.Persistence.csproj  ServiceExtensions.cs
ModernRestApi.Persistence/Context/: ApiContext.cs
ModernRestApi.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
ModernRestApi.Tests/: ModernRestApi.Tests.csproj
ModernRestApi.Tests/Core/Application/Features/UserFeatures/CreateUser/: CreateUserHandlerTests.cs  CreateUserValidatorTests.cs
ModernRestApi.Tests/Core/Application/Features/UserFeatures/DeleteUser/: DeleteUserHandlerTests.cs  DeleteUserValidatorTests.cs
ModernRestApi.Tests/Core/Application/Features/UserFeatures/GetAllUser/: GetAllUserHandlerTests.cs
ModernRestApi.Tests/Core/Application/Features/UserFeatures/UpdateUser/: UpdateUserHandlerTests.cs  UpdateUserValidatorTests.cs
ModernRestApi.Tests/Presentation/Controllers/: UserControllerTests.cs
ModernRestApi.WebApi/: ModernRestApi.WebApi.csproj  Program.cs
ModernRestApi.WebApi/Controllers/: UserController.cs
ModernRestApi.WebApi/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
ModernRestApi.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
