<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.Validators.UnitTestExtension" Version="1.11.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernRestApi.Application\ModernRestApi.Application.csproj" />
    <ProjectReference Include="..\ModernRestApi.Domain\ModernRestApi.Domain.csproj" />
    <ProjectReference Include="..\ModernRestApi.Persistence\ModernRestApi.Persistence.csproj" />
    <ProjectReference Include="..\ModernRestApi.WebApi\ModernRestApi.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Persistence\Repositories\" />
  </ItemGroup>

</Project>
